%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Arkanian
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: beabbaf3256f51b478e85b345342d6bf, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2055102311959635369, guid: 413081fc53a78a043b38591243616398,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4e1e2fa91134aaf47a8d4022b0d0a6ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8143e435c2ff5f342951e4e9991c11ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6a5be8683b2bb5c4cafdd9a8407e5654, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eef9691b1631014439dae500aba2926f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 463040bb33823754e9e159a83e20321a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed50a80c6ba59cf428ffc19f53876b01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 34303d25145ab104f8fabf97fe65552d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e43ab35d6a5685241a17d90925d9a865, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0cb9748ff72f7c74ab513387ceba11ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7947911505737750455, guid: 41ea6afb203377e42995d7d016ea5907,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 54b6893f2afe6354ebdccde3f53a6a65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5107c39f6afd46a4ebd538297bc40b5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 162b2c3c7ed3c8240995ad1799a0339a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4527656619116180701, guid: 403080d7568a4f949b4bfc7128477a8c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2055102311959635369, guid: 6a057178eb028e94fb93bf39262ea3e8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b6e368fc0ee90b4ca09e0f71344589a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ab73d3ec979561b4680d6746b4c7f4c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de17a1cff7186dc4e81bd03c2256da56, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3067587326924003671, guid: a0a66c9b152e801409fc26c4ca493d18,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f73c8ba870a97f54fba502193d31f6e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9f8f114589864b6489859a58fbb6baf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7947911505737750455, guid: d730038d263986f4dac93230e1dd62b0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2577585254963922480, guid: fb2df5b680b64b449a78162ebcd98e97,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2055102311959635369, guid: e54d3c80cde4e314eae0912eca6a93ae,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2055102311959635369, guid: a0a71fda412ad0941ab44f1732ea4c1e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2055102311959635369, guid: 7277dd75e907b27448ec1de08238d0bb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9adb32f7c2578da4a8de7866d33d77b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f5945c4f4a016ae419bd0fb1152e2d1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25ecd62c3dae4eb418ab0ff556e51195, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 76a0eb89921157e448ea699f93e95564, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b6bf52d8442ce1847a688215b6ba04da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2055102311959635369, guid: 39562e88b536753438a3153c5fbdf7b8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8501e10b1eafde34586080ba342fdc0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a959b762bdf49ed4ebbf171ad48d89df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7607938130759153975, guid: 424ccba55881d2743a04e1f1a4947e4c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a07735877a3bd644094331b137b71878, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2055102311959635369, guid: 5b94bf9107369684a8153921f763da38,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6320326b04ba6144f9e518073c3a753d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2055102311959635369, guid: f681a54372d73d74785b9c9d4ac477e8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 57824cd7e1612d14090d617a256eca53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c9ed9d1200c29d4cbfd2071028c1cd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15eeb83986583c54b99f23d0b1d5b342, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 593e9d35d4ade4041a13ab33b9a1040f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f705d9780fd6a6847a33cc62a5c4b9ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 315867119948335876, guid: 8d15c39fd3e3cab47ab96fbaf6dc2f92,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2055102311959635369, guid: 9e7797bb065982d4497d030f065d6e2f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b0fa72a7621582478a135416a07cddb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fabd18c6472405245b20eef7cb5ee3bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7947911505737750455, guid: d925f1d26bd95904886e446c97ec33c3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2055102311959635369, guid: 3fcd8726c7cd53345947949baefbab35,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5451d01092d6a0947a1059da45c09ebe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 29c9cded5e558164aaf8c9bf08aa1510, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2af854022baea474ba380cc6be59d552, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e56da427db9e7c147b3012603805adf9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aa14e442c407b164a9e0bba1fd35004d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7947911505737750455, guid: f826bf48ad5bedc4ab6cabe6c4e498e8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7947911505737750455, guid: 91afc0649ae41a64c860a5d49f05ff40,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cf6b59b7c1dad88438263b3160222715, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6f3f1f0060a4d6a4980ea3283643fbdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f332210fa22ba8549b6ac4d19975e7b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7947911505737750455, guid: d5762f992ea3bd544bb8287f66e8f844,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9adc64847915fb44dbb13ed54821f7f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2055102311959635369, guid: 9fb66d8c9d3b5194a82e9eed65a54afb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3a40e1c46727b94e959990527f8e7fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8967995859665420069, guid: 8c66149e58003104daf96668db118b4f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5941926076809755022, guid: b0187af4e11423f4eb05f970f13dd270,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7947911505737750455, guid: 8eb546cfc24c8c24196899cee5797135,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fedab419fdbdeea488795e51c83727c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 482f111f39d0bb54587ed8f02772d8d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e00748cc4924de42a59e142923a3df8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4800f5cdfae79714cae2eca78464784b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e489e5a479a252244a64da5922e1daa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9f84881abde25b48904c0ff67bca145, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3497682136967392582, guid: 84d669757910f1f488023c92e71fcad5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6da925407638afc4db4e37eb2ec98c76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4ea0a34e75cf3a1419c7fa18cbd5f906, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 74d33214d8663e14a9ff6f916f417124, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae68d965a4218a94ca2134f0ae2007c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9045697721186582932, guid: dbeab85cbe3b90b41a444794aab794ef,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9021710266125520640, guid: 4800845c2c4caa84eb6194552ae9c841,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed7554aeefd5da44a9fe1ee9b93afe77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 36e182cf0ef2dec409ddaf4c55dad76e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1379931709588632094, guid: 9a8f465c8bceff04c91a8e90d259b214,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cd739c4b4eb31934494017ea1d34324b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8193410510875309158, guid: c6d86ec8825b7674a9736d1cb0cd98a2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f5bce4b9585a8514e81572c61b5b6460, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5fe40d7b004adde4293bdf59101e1f97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3067587326924003671, guid: 2d546d2d8b016864ab41e2185c250eb5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1d9b2716edff8d7418583a4c52cba7b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: efe5594aca34f2745a57662f43377928, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bf5a0a54564a0a3418aa14ce4ee8470c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4064746625110277272, guid: 1dc4948f20ddc324f84c815af63aa6a9,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
